.layout-container {
    display: flex;
    flex-direction: column; 
  }
  
  .header {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  
  .header-title {
    font-weight: bold;
    text-align: center;
  }
  
  .header-nav {
    display: flex;
    overflow-x: auto; 
    gap: 16px;
  }
  
  .header-item {
    cursor: pointer;
    padding: 8px;
    color: black !important      
  }

  .header-item.active {
    border-bottom: 2px solid #5A189A; 
    color: #5A189A !important; 
    font-weight: bold;
  }
  
  .navbar {
    display: none;
  }
  
  .items-display {
    padding: 16px;
    flex-grow: 1; 

  }
  
  .items-title {
    font-weight: bold;
  }
  
  .items-list {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 16px; */
  }
  
  .item-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  @media (min-width: 1024px) {
    .layout-container {
      flex-direction: row; 
    }
  
    .header {
      display: none; 
    }
  
    .navbar {
      width: 300px; 
      padding: 32px; 
      display: flex;
      flex-direction: column;
      position: sticky;
      top: 0;
      height: 100%;
    }

    .navbar-title {
      font-weight: bold;
    }
    
    .navbar-list {
      display: flex;
      flex-direction: column;
    }
    
    .navbar-item {
      cursor: pointer;
      border-left: 2px solid lightgray;
      padding: 8px; 
      color: black !important        
    }

    .navbar-item.active {
      border-left: 2px solid #5A189A; 
      color: #5A189A !important; 
      font-weight: bold;
    }
  
    /* .items-display {
      width: 75%; 
      padding-left: 16px;
    } */
  }
  